<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这次回武外宣讲，也算是回报一下董事长慷慨的奖学金了，另外也让家里人骄傲了一把，算是thu这个title带来的延迟收获吧罗老师让我乘同学们刚刚升入初三，给大家打打鸡血，我又从当初去兰考讲过的提纲扩展了不少。想想当初那个写四百字作文都愁的不行的小孩，现在也能洋洋洒洒写1500多字，甚至晚上写上头了睡不着，又爬起来继续写。当初也是在大礼堂领奖，支支吾吾不知所言，现在也能面对座无虚席的场面侃侃而谈了。也还">
<meta property="og:type" content="article">
<meta property="og:title" content="演讲稿">
<meta property="og:url" content="http://example.com/2023/09/17/%E6%BC%94%E8%AE%B2%E7%A8%BF/index.html">
<meta property="og:site_name" content="Renbowen&#39;s blog">
<meta property="og:description" content="这次回武外宣讲，也算是回报一下董事长慷慨的奖学金了，另外也让家里人骄傲了一把，算是thu这个title带来的延迟收获吧罗老师让我乘同学们刚刚升入初三，给大家打打鸡血，我又从当初去兰考讲过的提纲扩展了不少。想想当初那个写四百字作文都愁的不行的小孩，现在也能洋洋洒洒写1500多字，甚至晚上写上头了睡不着，又爬起来继续写。当初也是在大礼堂领奖，支支吾吾不知所言，现在也能面对座无虚席的场面侃侃而谈了。也还">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-17T14:44:17.000Z">
<meta property="article:modified_time" content="2023-09-17T14:56:38.447Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/17/%E6%BC%94%E8%AE%B2%E7%A8%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>演讲稿 | Renbowen's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Renbowen's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/17/%E6%BC%94%E8%AE%B2%E7%A8%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Renbowen's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          演讲稿
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-09-17 22:44:17 / Modified: 22:56:38" itemprop="dateCreated datePublished" datetime="2023-09-17T22:44:17+08:00">2023-09-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这次回武外宣讲，也算是回报一下董事长慷慨的奖学金了，另外也让家里人骄傲了一把，算是thu这个title带来的延迟收获吧<br>罗老师让我乘同学们刚刚升入初三，给大家打打鸡血，我又从当初去兰考讲过的提纲扩展了不少。想想当初那个写四百字作文都愁的不行的小孩，现在也能洋洋洒洒写1500多字，甚至晚上写上头了睡不着，又爬起来继续写。当初也是在大礼堂领奖，支支吾吾不知所言，现在也能面对座无虚席的场面侃侃而谈了。也还算有点进步吧。关于“为什么要学习”这部分，虽说是讲给同学们的，但某种程度上也算是写给我自己的，希望之后在华子里还是能保持自信，不坠青云志吧。仔细看看，这段还写的蛮好（</p>
<p>我认为，现在的努力奋斗，是为了在未来做选择的时候，能够选择自己想要的东西。不论是高中还是大学，一个更好的平台，能够提供给你很多东西：会有有更优秀的同学与老师，更多的实习就业的机会，更好的学习科研的环境。以我所在的清华大学为例，这里汇聚了全中国最顶尖的学生，不管是省状元，竞赛金牌获得者，还是艺考或体考的第一名，都可能成为你的同学，也就是说，不论你想在什么方向进行交流，都能找到与你志同道合的优秀的人，相互切磋学习，共同进步成长，这里还汇集了全中国最优秀的老师，数学界最高奖项菲尔兹奖的获得者丘成桐先生，计算机界最高奖项图灵奖的获得者姚期智先生，还有诺奖得主杨振宁先生，当你在清华的校园中漫步时，都有可能与他们偶遇。当然，除此之外，更多的是，在他们的带领下，大量的海内外顶尖学者都选择在清华大学就职，因此，不论你想学习多么小众偏僻的学术方向与分支，你都能找到合适的老师，并在他们的开放时间向其请教。当然还有各种丰富的社团组织等课外活动，一流的实验室，食堂等校园环境，我就不一一赘述，欢迎同学们今后来到清华大学自己探索。总而言之，无论你有怎样的追求与想法，一所优秀的学校总有无穷的资源供你发掘与获取。同学们，现实是残酷的，资源是有限的，常常会因为各种各样的原因，我们不得不对现实妥协，接受命运的安排。而现在的努力奋斗，就是为了未来在这样的情况下，我们可以有自己的选择。不管是理想的专业，还是心仪的工作，我想都不是轻轻松松就能得到的。我现在还记得当初一本练习册上作者的寄语“每一件与众不同的绝世好东西，其实都是以无比寂寞的勤奋为前提的。要么是血，要么是汗，要么是大把大把曼妙的青春时光。”</p>
<p>除此之外，我希望大家还能在学习中找到自我价值的实现。某种程度上考上好学校只是手段，不是目的。我希望你不只因为父母或老师的推动而学习，而更多是为了自己的理想与追求而学习，为了实现自己的价值而学习。所谓“人无远虑，必有近忧”，希望同学们都能将眼光放的长远，想想几年后、甚至几十年后，你想要取得什么成就，做出什么功绩。我想，当你开始为这样的未来开始思考规划时，也就不会因为一时的失利而忧郁整天，也不会因为眼前的成功而得意忘形。马克思在他的高中毕业论文中写到：“如果我们选择了最能为人类福利而劳动的职业，那么，重担就不能把我们压倒，因为这是为大家而献身；那时我们所感到的就不是可怜的、有限的、自私的乐趣，我们的幸福将属于千百万人，我们的事业将默默地、但是永恒发挥作用地存在下去，面对我们的骨灰，高尚的人们将洒下热泪。”因此，我希望同学们都能立志做一个高尚的人，一个有道德的人，一个脱离低级趣味的人，一个为国家，为社会，为人类做出贡献的人。这是很高的追求，在这里我与大家共勉。</p>
<p>最后，关于努力，我想说，大家现在都还十分年轻，拥有大把的青春。所以，归根结底，为什么要努力呢？我觉得有时候没有什么为什么。恰同学少年，正是该鲜衣怒马，年少轻狂的时候；正是该朝气蓬勃，一往无前的时候。现在不努力奋斗，难道等年老的时候再后悔吗？正如《钢铁是怎样炼成的》中所说：人最宝贵的东西是生命.生命对人来说只有一次。因此,人的一生应当这样度过:当一个人回首往事时,不因虚度年华而悔恨,也不因碌碌无为而羞愧。同学们，红日初升，其道大光，少年心事当拏云，愿大家都能树远大理想，立凌云之志。</p>
<p>大鹏一日同风起，扶摇直上九万里，人生在世，当为大鹏！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/17/My-New-Post/" rel="prev" title="My New Post">
      <i class="fa fa-chevron-left"></i> My New Post
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
